{
  "name": "canvas-room",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install": "npm install --workspaces",
    "build": "npm run build --workspace=client && npm run build --workspace=server",
    "deploy": "npm run install && npm run build",
    "start": "npm run start --workspace=server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udabasili/vite-express-boilerplate.git"
  },
  "author": "Udendu Abasili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udabasili/vite-express-boilerplate/issues"
  },
  "homepage": "https://github.com/udabasili/vite-express-boilerplate#readme",
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
